<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: 'Arial', sans-serif; color: #333; background-color: #f4f4f4; line-height: 1.6; }
        .container { max-width: 600px; margin: 0 auto; background-color: #ffffff; padding: 20px; border: 1px solid #ddd; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        .header { background-color: #333; color: white; padding: 10px 20px; text-align: center; margin: 0;}
        .content { padding: 20px; }
        .footer { padding: 10px 20px; background-color: #f8f9fa; text-align: center; font-size: 0.8em; }
        h2 { color: #333; }
        ul { padding-left: 20px; }
        li { margin-bottom: 10px; }
        .infographic { text-align: center; margin: 20px 0; }
        .infographic div { display: inline-block; width: 100px; height: 100px; line-height: 100px; border-radius: 50%; background-color: #007bff; color: white; font-size: 24px; margin: 0 10px; }
        .infographic span { display: block; color: #333; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://dev-s3nownow.s3.eu-west-1.amazonaws.com/nownow_dashboard/NowNow_Logo.png" />
           
        </div>
        <div class="content">
            <h3>Notice of QA Environment Termination</h3>
            <p>Dear Team Members,</p>
            <p>As part of our commitment to operational excellence and cost efficiency, we are announcing the scheduled termination of our QA Environment in AWS. This strategic decision is aimed at optimizing resource allocation and reducing unnecessary expenses.</p>
            
            <h2>Key Changes</h2>
            <ul>
                <li>Shutdown of all QA EC2 Servers</li>
                <li>Termination of all QA Databases</li>
                <li>Deactivation of QA-specific Lambda Functions and Events</li>
            </ul>

            <p>This initiative is projected to yield a significant reduction in our AWS costs, contributing to our broader cost-management efforts.</p>
            
            <h2>Implementation Timeline</h2>
            <p>The termination process will commence on <strong>23/01/2024</strong> and conclude by <strong>25/01/2024</strong>. We urge all teams to ensure data backup and adjust workflows accordingly within this timeframe.</p>

            <p>For inquiries or further assistance, kindly reach out to the DevOps team at <strong>it-operations@nownow.ng</strong>.</p>

            <p>We appreciate your understanding and collaboration as we continue to enhance our operational efficiency.</p>

            <p>Sincerely,<br>The DevOps Team</p>
        </div>
        <div class="footer">
            <p>© 2024 NowNow Digital Payments. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
